<config>

	<!-- This parameter specifies the name the server will be visible as in the ingame server browser 
		 and on Game-Monitor. It is a required parameter. -->
	<servername>Map Editor Server</servername>
	
	<!-- ONLY USE THIS PARAMETER IF YOU ARE SURE OF WHAT YOU ARE DOING - it is generally only
	     needed for professional servers and should be left blank otherwise.
		 This parameter specifies the IP to use for servers that have multiple IP addresses. If left
		 blank, it will default to server's standard local IP address. -->
	<serverip></serverip>
	<!-- SERVERIP SHOULD BE LEFT BLANK UNLESS YOU ARE SURE OF WHAT YOU ARE DOING -->

	<!-- This parameter specifies the UDP port on which the server will be accepting incoming player
	     connections; default value: 22003. It is a required parameter. -->
	<serverport>22010</serverport> 
	
	<!-- This parameter specifies the number of maximum player slots available on the server; default
	     value: 32. It is a required parameter. -->
	<maxplayers>1</maxplayers>
	
	<!-- This parameter specifies whether the builtin http server will be used.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. Optional parameter. -->
	<httpserver>1</httpserver>
	
	<!-- This parameter specifies the TCP port on which the server will be accepting incoming http
	     connections. It can be set to the same value as <serverport>. It is a required parameter
		 if <httpserver> is set to 1. -->
	<httpport>22011</httpport>
	
	<!-- If set, this parameter specifies the external URL from which clients will be able to download
	     needed resources ingame. Otherwise they will download them directly from the server. -->
	<httpdownloadurl></httpdownloadurl>

	<!-- This parameter specifies whether the client files for hosting on an external web server should be
	     automatically copied into mods/deathmatch/resource-cache/http-client-files/
	     Only relevant if <httpdownloadurl> is set.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. Optional parameter. -->
	<httpautoclientfiles>0</httpautoclientfiles>
	
	<!-- This parameter is deprecated. Please use httpmaxconnectionsperclient instead-->
	<httpconnectionsperclient></httpconnectionsperclient>

	<!-- This parameter limits the number of http connections each client can make. Depending on the type
         of http server that is used, a lower figure may reduce download timeouts.
	     Available range: 1 to 8. -->
	<httpmaxconnectionsperclient>5</httpmaxconnectionsperclient>

	<!-- This parameter limits the number http connections that an IP can initiate over a short period of time.
	     Available range: 1 to 100. default value: 20 -->
	<httpdosthreshold>20</httpdosthreshold>

	<!-- This parameter specifies what types of checks the clients should make to ensure there has
	     been no tampering with certain settings.
	     Values: 0 - disabled , -1 - everything. default value: -1. -->
	<verifyclientsettings>0</verifyclientsettings>

	<!-- Comma seperated list of disabled anti-cheats.
	     e.g. To disable anti-cheat #2 and #3, use: 2,3 -->
	<disableac></disableac>

	<!-- This parameter specifies whether communications between the server and client is encrypted.
	     Encryption can help prevent network data being viewed and modified.
	     Values: 0 - disabled , 1 - enabled ; default value: 1. Optional parameter. -->
	<networkencryption>1</networkencryption>

	<!-- Minimum client version. Clients with a lower version will not be allowed to connect. After
	     disconnection, clients will be given an opportunity to download an update.
	     If left blank, this setting is disabled and there are no restrictions on who can connect.
	     Version numbers are described here: http://wiki.multitheftauto.com/wiki/GetPlayerVersion
	     and look like this: 1.1.0-9.03100.0 -->
	<minclientversion></minclientversion>

	<!-- Recommended client version. When connecting, if clients have a lower version, they will be given
	     the option to download an update.
	     If left blank, this setting is disabled. -->
	<recommendedclientversion></recommendedclientversion>

	<!-- This parameter can be used to make the server report to Game-Monitor master servers, allowing it to
	     be visible in the ingame server browser. An additional UDP port needs to be available for this to
		 work (value from <serverport> + 123 , so on a default <serverport> value 22003 the right port
		 will be 22126 ). Available values: 0 - disabled , 1 - enabled. Optional parameter, defaults to 0. -->
	<ase>0</ase>

	<!-- This parameter allows you to disable LAN broadcasting. -->	
	<donotbroadcastlan>1</donotbroadcastlan>

	<!-- If set, players will have to provide a password specified below, before they can connect to the
	     server. If left blank, server doesn't require a password from them. -->
	<password></password> 

	<!-- This parameter reduces the server's bandwidth usage by using various optimizations.
	     Values: none, medium or maximum ; default value: medium -->
	<bandwidth_reduction>none</bandwidth_reduction> 

	<!-- This parameter determines the lightweight sync rate in milliseconds.
		 Only relevant if <bandwidth_reduction> is set to maximum.
	     Available range: 200 to 4000. Default: 1500 -->
	<lightsync_rate>1500</lightsync_rate> 

	<!-- This parameter specifies whether or not to run the network synchronization on another thread.
		 Enabling will make the sync smoother, but may increase cpu usage slightly.
	     Values: 0 - Off, 1 - On.  Default: 1 -->
	<threadnet>1</threadnet> 

	<!-- Specifies the location and file name of this servers unique private key.
		 This is used to prevent private files saved on the client from being read by other servers.
		 More infomation about client private files can be found here: http://wiki.multitheftauto.com/wiki/Filepath
	     Keep a backup of this file in a safe place. Default value: server-id.keys-->
	<idfile>server-id.keys</idfile> 

	<!-- Specifies the location and name of the main server log file. If left blank, server won't be saving this file. -->
	<logfile>logs/editor_server.log</logfile>

	<!-- As well as the main log file, login successes and failures are logged here for easy reviewing of security issues.
	     If left blank, this file is not used -->
	<authfile></authfile>

	<!-- This parameter specifies the location and name of the Access Control List settings file. If left
	     blank, server will use acl.xml file, located in the same folder as this configuration file. -->
	<acl>editor_acl.xml</acl> 

	<!-- Specifies the location and name of the debugscript log file. If left blank, server won't be saving this file. -->
	<scriptdebuglogfile>logs/editor_scripts.log</scriptdebuglogfile> 
	
	<!-- Specifies the level of the debugscript log file. Available values: 0, 1, 2, 3. When not set, defaults to 0. -->
	<scriptdebugloglevel>0</scriptdebugloglevel>
	
	<!-- Specifies the level of the html debug. Available values: 0, 1, 2, 3. When not set, defaults to 0. -->
	<htmldebuglevel>0</htmldebuglevel>

	<!-- Specifies the frame rate limit that will be applied to connecting clients.
         Available range: 25 to 100. Default: 36. -->
	<fpslimit>36</fpslimit>

	<!-- This parameter specifies the path to use for a basic backup of some server files.
		 Note that basic backups are only made during server startup. Default value: backups -->
	<backup_path>backups</backup_path>

	<!-- This parameter specifies the number of days between each basic backup.
		 Backups are only made during server startup, so the actual interval maybe much longer.
		 Setting backup_interval to 0 will disable backups
	     Available range: 0 to 30.  Default - 3 -->
	<backup_interval>0</backup_interval>

	<!-- This parameter specifies the maximum number of backup copies to keep.
		 Setting backup_copies to 0 will disable backups
	     Available range: 0 to 100.  Default - 5 -->
	<backup_copies>0</backup_copies>

	<!-- Specifies the module(s) which are loaded with the server. To load several modules, add more <module>
	     parameter(s). Optional parameter. -->
	<!-- <module src="sample_win32.dll"/> -->
	<!-- <module src="sample_linux.so"/> -->
	
	<!-- Specifies resources that are loaded when the server starts and/or which are protected from being stopped. 
		 To specify several resources, add more <resource> parameter(s). -->
	<resource src="editor" startup="1" protected="0"/>
	<resource src="defaultstats" startup="1" protected="0"/>
	<resource src="joinquit" startup="1" protected="0"/>
   	<resource src="mapmanager" startup="1" protected="0"/>
	<resource src="parachute" startup="1" protected="0"/>
	
</config>
